export const SEARCH						= "SEARCH";
export const ADD_NOTIFICATION 			= "ADD_NOTIFICATION";
export const SET_NOTIFICATIONS 			= "SET_NOTIFICATIONS";
export const MARK_ALL_NOTIFICATIONS_AS_READ 			= "MARK_ALL_NOTIFICATIONS_AS_READ";
export const SET_USER	 				= "SET_SESSION_USER";
export const SET_ONLINE_USERS	 				= "SET_ONLINE_USERS";
export const UPDATE_WALLET_BALANCE = "UPDATE_WALLET_BALANCE";
export const SET_WALLET_TRANSACTIONS = "SET_WALLET_TRANSACTIONS";
